# Copyright 2014-2020 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

## Mandatory properties.

# Path to the project to analyze.
sonar.projectBaseDir=/Users/seon/Git/J0190_MWT/ej.mwt
# Login token for the SonarQube server - https://docs.sonarqube.org/latest/user-guide/user-token/.
sonar.login=8669c6329b6a48cd253510ab38993b18349c6eaa

## Optional properties.

# Define the MMM module repository and associated properties.
ivy.configuration.file=/Users/seon/Git/I0048_EasyAnt-Build-Component/ivy/ivysettings-cross5.xml
ivy.configuration.credentials=/Users/seon/Git/I0048_EasyAnt-Build-Component/ivy/ivyDE_credentials.properties

# SonarQube server URL.
sonar.host.url=http://localhost:9000

# Analyzed project files and folders.
sonar.project.ivy=${sonar.projectBaseDir}/module.ivy
sonar.sources=${sonar.projectBaseDir}/src/main/java
sonar.tests=${sonar.projectBaseDir}/src/test/java
sonar.java.binaries=${sonar.projectBaseDir}/bin
